
public class My1DArray {

	public static void main(String[] args) {
		// 1D Array =  a vector

		int [] a = {101, 102, 103, 104, 105, 106};			// When using an array, use curly brackets to hold information
		// int [] always use a [] for arrays


		int L = a.length;  		
		// Always use .length without () for arrays
		for (int i = 0; i < L; i++)
		{

			System.out.println("a[" +i+ "] = " + a[i] +" ");   	//We're concatonating a lot of things here in this System.out
			//  In System.out, the [] are the things that say to find the address.
		}
		System.out.println();
		for (int i = 0; i < L; i++)
		{

			System.out.print("a[" +i+ "] = " + a[i] +" ");   	// System.out.print puts the text out in rows. If wanting to change to down a line in list, use a "\t" or "\n".
				
		}
	}

}
