
public class My2DArray {

	public static void main(String[] args) {
		// 2D Array = Rows of vectors
		int A [] [] = new int [3] [3] ;										// This is saving space in the computer										// 2 [] means it's a 2D Array
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {									// This is how to for loop within a for loop

				A[i][j] = i*10 +j;
				System.out.format("%10d", A[i][j]);


			}
			System.out.println();
		}
		System.out.println();														// Spacing the 2 sets of data

		double B [] [] = new double [3] [3] ;										// This is saving space in the computer								// 2 [] means it's a 2D Array
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {											// This is how to for loop within a for loop

				B[i][j] = i*10 + 0.1*j;
				System.out.format("%11.7f", B[i][j]);								//We're saving 11 total spaces, with 7 decimal places - ALSO,  The "f" means float		// System.out.format, calling different method


			}
			System.out.println();
		}





	}

}
