
public class FinalProblem2 {

	public static void main(String[] args) {
		String s = "Seth";
		String secondLetter = Character.toString(s.charAt(1));
		System.out.println(secondLetter);
		
		int x = 90;
		int y = 90;
		if(x > y){
		System.out.println("X is Bigger");
		
		}if(x < y || x == y){
		System.out.println("X is not bigger");	
		}
		
		int a[] = {21,35,48,52,67,73,82,96,102,138,215};
		int i = 2;
		System.out.println(i - a[1]);

		
		int a = 7;
		int b = 2;
		double c = 2.0;
		System.out.println(a/b);
		System.out.println(a/c);
		System.out.println(1.0 * a/b);
		System.out.println((a+0)/b);
		System.out.println((c + 0)/b);
		System.out.println((a + 0.)/b);

		
		
	}

}
